@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Quicksand:wght@700&display=swap');
body {
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
  height: 100vh;
  width: 100%;
}

.topnav {
  overflow: auto;
 position: relative;
 width: 100%;
  background-color: rgb(255, 255, 255);
}
.logo{
  float: left;
  display: block;
  text-decoration: none;
  padding: 14px 30px 3px;
}
.hulo{
  float: left;
  font-weight: 400;
  display: block;
  color: #807e7e;
  text-align: center;
  padding: 14px 28px;
  margin-left: 7px;
  text-decoration: none;
  font-size: 16px;
}
.topnav .icon {
  display: none;
  color: black
}
@media screen and (min-width: 901px){
  .topnav{
     border-bottom: 3px solid dodgerblue;
  }
  .hulo:hover{
  border-bottom: 2px solid black;
  color: black;
}
 .s{
   margin-left: 50px;
 }
  
}
@media screen and (max-width: 960px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 960px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .logo{
    text-align: left !important;
    
  }
  .topnav.responsive a {
    
    float: none;
    display: block;
    text-align: center;
  }
.grid-container {
  gap:10px;
  grid-template-columns: 1fr  !important;
  grid-template-rows: 300px 300px !important;
  padding:10px;
  grid-template-areas:
    "show"
    "show2" !important;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr !important;
  grid-template-rows: 90px 430px !important;
  grid-template-areas:
    "firestudio"
    "studio-div" !important;
}
.firestudio h1{
  padding-top: 30px !important;
}
}
.hero-image {
  background:linear-gradient(225deg,#fa0505,#fa9005,#fcd305);
  
  padding:200px 0px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.hero-text h1{
  font-family:'Product Sans Bold';
  font-weight:normal;
  font-size:43px;
}

.btn-hero{
  background-color: #073042;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 17px;
}
.btn-hero:hover{
  background-color: #3a7791;
}
.btn-hero:focus{
  border: 2px solid #073042;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
  padding:10px;
   gap:10px;
  grid-template-areas:
    "show show2";
    
}

.show { 
  text-align: center;
  color: rgb(255, 255, 255);
  grid-area: show; 
 
  border-radius:17px;
  }

.show2 { 
  border-radius:17px;
  text-align: center;
  color: white;
  grid-area: show2; 
  
  }
.grid-1{
  background:linear-gradient(60deg,#f52a3e,#b52afa,#6728fa);
}

.grid-2{
  background:linear-gradient(215deg, #c52d47 0%, #a5325c 30%, #8b366d 100%);
}
.grid-3{
 background:linear-gradient(50deg,#cc27f5,#9025fa,#252cfa); 
}
.grid-4{
 background:linear-gradient(225deg, #1623A6 0%, #3343D4 29%, #175EAC 73%, #176682 100%); 
} 
/*.grid-5{
  background: linear-gradient(to right top, #194189 0%, #3B4980 25%, #8738A7 100%);
}
.grid-1:hover{
 
  background: #073042;
}
.grid-2:hover{

  background: #073042;
}
.grid-3:hover{

  background: #073042;
}
.grid-4:hover{

  background: #073042;
}
.grid-5:hover{
  background: #073042;
}*/
.show h1{
  font-family: 'Product Sans Regular' , sans-serif;
}
.show2 h1{
  font-family: 'Product Sans Regular' , sans-serif;
}

.show2 h2{
  font-family: 'Product Sans Bold' , sans-serif;
}
.show h2{
  font-family: 'Product Sans Bold' , sans-serif;
}

.experience{
width: 100%;
background: linear-gradient(228deg,#fc00ff,#00dbde);

height: 300px;
color: #ffffff;
text-align: center;
}
.experience h1{
  margin: 0;
  font-family: 'Product Sans Regular',sans-serif;
  padding-top: 90px;
  letter-spacing: 2px;
}
.footer{
  width: 100%;
  background-color: white;
  text-align: center;
  height: calc(1rem+4px);
  border-top: 2px solid dodgerblue;
  padding: 2px 0px;
  color: #525050;
}



.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 430px;
  gap: 5px ;
  padding: 10px 0px;
  grid-template-areas:
    "firestudio studio-div";
  
}

.firestudio { 
  grid-area: firestudio; 
  text-align: center;
  }

.studio-div { 
  text-align: center;
  margin: 10px;
border-radius: 17px;
  grid-area: studio-div;
  color: black; 
  padding-top: 10px;
  padding-bottom: 10px;
  background-image: url(bg.webp);}

  .studio-div h2{
    padding-top: 5px;
    margin: 5px;
    letter-spacing: 2px;
  font-family: 'Product Sans Regular',sans-serif;
  }
.firestudio h1{
  font-weight: 500;
  padding-top: 100px;
  padding-bottom: 3px;
  color: black;
}

.firestudio h2{
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  color: black;
}
.btn{
  text-decoration: none;
  color: rgb(215, 124, 252);
  text-transform: uppercase;
  font-family: 'Quicksand', sans-serif;
  font-weight: 800;
  background: white;
  border-radius: 17px;
  border: 3px solid white;
  padding: 8px 60px;
}
.btn:hover{
  background: rgb(215, 124, 252);
  border: 3px solid rgb(215, 124, 252);
  color: white;
}
